<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visitingcard</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="dist/style.css">
</head>
<body>
    <div class="container">
        <div class="image"></div>
        <div class="content">
            <h4>hello I'm chandru</h4>
            <h1>Front-end Developer</h1>
            <p>I design and develop responsive, optimized efficient websites.</p>
        </div>
        <div class="contact">
            <a href="https://github.com/B-chandru/" target="_blank" rel="noopener noreferrer"><i class="fa fa-github" aria-hidden="true"></i></a>
            <a href="mailto:chandru03012@gmail.com" target="_blank" rel="noopener noreferrer"><i class="fa fa-envelope" aria-hidden="true"></i></a> 
            <a href="https://www.linkedin.com/in/chandru-Bose" target="_blank" rel="noopener noreferrer"><i class="fa fa-linkedin" aria-hidden="true"></i></a>

        </div>
     
    </div>
    
</body>
</html>